# Weather-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/weather/const/: constant.kt
app/src/main/java/com/example/weather/data/: Coordinate.kt  DataStoreExtensions.kt  WeatherInfo.kt
app/src/main/java/com/example/weather/data/const/: constant.kt
app/src/main/java/com/example/weather/data/model/: Coordinate.kt  WeatherForecast.kt  WeatherHour.kt  WeatherInfo.kt  WeatherNow.kt  Weathers.kt
app/src/main/java/com/example/weather/data/weather/: clearStaleWeatherData.kt  readWeatherData.kt  saveWeatherData.kt
app/src/main/java/com/example/weather/getweather/: getTemp.kt  getTempLikeFeels.kt  geticonwaether.kt
app/src/main/java/com/example/weather/logic/: GeolocationLogic.kt
app/src/main/java/com/example/weather/logic/app/: MyApp.kt
app/src/main/java/com/example/weather/logic/cache/: CachedWeather.kt
app/src/main/java/com/example/weather/logic/cache/impl/: WeatherCacheImpl.kt
app/src/main/java/com/example/weather/logic/cache/interfaces/: WeatherCache.kt
app/src/main/java/com/example/weather/logic/geo/impl/: GeolocationImpl.kt
app/src/main/java/com/example/weather/logic/geo/interfaces/: Geolocation.kt
app/src/main/java/com/example/weather/logic/image/impl/: ImageServiceImpl.kt
app/src/main/java/com/example/weather/logic/image/interfaces/: ImageService.kt
app/src/main/java/com/example/weather/logic/network/: CustomHurlStack.kt  provideUnsafeImageLoader.kt
app/src/main/java/com/example/weather/logic/network/impl/: WeatherServerImpl.kt
app/src/main/java/com/example/weather/logic/weather/: getData.kt  getWeatherCondition.kt  getWeatherInfo.kt  getWeatherInfoByDays.kt  getWeatherInfoByHours.kt
app/src/main/java/com/example/weather/logic/weather_server/: getWeather.kt  getWeatherHour.kt  getWeatherNow.kt  getWeathers.kt
app/src/main/java/com/example/weather/screens/: DialogSearch.kt  ListItem.kt  MainCard.kt  MainList.kt  MainScreen.kt  TabLayout.kt  UI.kt  dialogSearch.kt
app/src/main/java/com/example/weather/ui/screens/: BackRound.kt  Background.kt  DialogSearch.kt  ListItem.kt  MainCard.kt  MainList.kt  TabLayout.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt
app/src/main/java/com/example/weather/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/weather/utils/: GeolocationUtils.kt  getCondition.kt  isNetworkAvailable.kt  sha256.kt
app/src/main/java/com/example/weather/weather/: WeatherInfo.kt  getData.kt  getMinMaxTemp.kt  getWeatherInfo.kt  getWeatherInfoByDays.kt  getWeatherInfoByHours.kt  geticonwaether.kt  normalizeTemp.kt
app/src/main/res/: keystore.p12
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: mycert.crt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
