<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">example.com</domain>
        <domain tools:ignore="NetworkSecurityConfig">85.234.7.243</domain>
    </domain-config>
</network-security-config>